<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOTATSU - Tienda en Línea</title>
    <link rel="stylesheet" href="styles.css"> 

    <!-- Archivo de estilos CSS -->
    

</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio de sesion</title>
    <style>
        .cuenta-btn {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .cuenta-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<style>
    *{
        background-color: ;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <h1>KOBBA</h1>
    <header>
        <class="search-bar" style="display: flex;justify-content: center;">
            <input type="text" placeholder="Buscar productos...">
            <button type="submit">Buscar</button>
    </header>
</div>
</section>
    <section>


    </section>
    <style>
    head{
        display:flex;
        justify-content: center;
        align.items: center;
        height: 63px;
        background-color: black
    }
    .logo {
        text-decoration: none;
        color: aliceblue;
        text-transform: uppercase;
        font-size: 20px;


    }
</style>
<div class="a-column a-span12">
   
    </div>
</header>
    <main>
        <section class="featured-products">
            <h2>Productos populares</h2>
            <!-- Aquí se mostrarían los productos destacados -->
            <div>
                <img title="" sizes="" srcset="" src="https://m.media-amazon.com/images/I/31f1MuRSNyL._AC_UF226,226_FMjpg_.jpg" alt="" style="width: 200px;">
                <img src="https://m.media-amazon.com/images/I/41o89KRJb8L._AC_UF226,226_FMjpg_.jpg" style="width: 200px;">
                <img  src="https://m.media-amazon.com/images/I/41Wy2hc5P2L._AC_UF226,226_FMjpg_.jpg"style="width: 200px;">
            </div>
            <div>
                <img src="https://m.media-amazon.com/images/I/315SVeqKulL._AC_UF226,226_FMjpg_.jpg" style="width: 200px;">
                <img  src="https://m.media-amazon.com/images/I/41u8EDlYMuL._AC_UF226,226_FMjpg_.jpg"style="width: 200px;">
                <img  src="https://m.media-amazon.com/images/I/41XmH3g0-aL._AC_UF226,226_FMjpg_.jpg"style="width: 200px;">
            </div>
        </section>
       
            <section class="featured-products">
                <h2>Categorías</h2>
                <!-- Aquí se mostrarían las categorias -->
                <div>
                    <img title="" sizes="" srcset="" src="https://minisope.vtexassets.com/assets/vtex.file-manager-graphql/images/38cf7f4c-4fe5-48e1-9065-7aef6b344c0f___14d631576cca8faade87101e937f73e7.jpg" alt="" style="width: 200px;" >
                    <img title="" sizes="" srcset="" src="https://minisope.vtexassets.com/assets/vtex.file-manager-graphql/images/fa197787-86b2-4309-bf1c-d3da7ee39c03___ca6be8c8209f380babb6ac48a1bd46ad.jpg" alt="" style="width: 200px;">
                    <img title="" sizes="" srcset="" src="https://minisope.vtexassets.com/assets/vtex.file-manager-graphql/images/e2e02a69-dfde-495c-8d5c-2e2dcbc074c1___74c6387dceecff84c2db4f339198ecda.jpg" alt="" style="width: 200px;">
                   
               
                </div>
                <div>
                    <img title="" sizes="" srcset="" src="https://minisope.vtexassets.com/assets/vtex.file-manager-graphql/images/a934f2cc-6dd6-40d1-88da-6768fd17201b___d1aacac321213a33cae8a9374d1bc879.jpg" alt="" style="width: 200px;">
                    <img title="" sizes="" srcset="" src="https://minisope.vtexassets.com/assets/vtex.file-manager-graphql/images/b1cad9fe-dd0f-464e-a48e-a5681c9eb3df___31ac4755e206c8d23a27a62c62ab2170.jpg" alt="" style="width: 200px;">
                    <img title="" sizes="" srcset="" src="https://minisope.vtexassets.com/assets/vtex.file-manager-graphql/images/6337b72e-f56d-4a46-a0bf-4e6cfee3bffd___1acb3e75750f8b3dd91e3dfd3a4e0a3d.jpg" alt="" style="width: 200px;">
                </div>
            </section>
    </main>
   
    <footer>
        <div class="footer-links">
            <ul>
                <li>Acerca de nosotros</li>
                <li>Política de privacidad</li>
                <li>Términos de servicio</li>
            </ul>
        </div>
        <div class="social-media">
            <ul>
                <li><img src="facebook_icon.png" alt="Facebook"></li>
                <li><img src="twitter_icon.png" alt="Twitter"></li>
                <li><img src="instagram_icon.png" alt="Instagram"></li>
            </ul>
        </div>
    </footer>
</body>
</html>